body {
  font-family: calSans;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.hero {
  width: 100%;
  min-height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  margin-bottom: -2px;
}


.hero-inner {
  width: 90%;
  max-width: calc(1280px + 2rem);
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: rgb(255, 255, 255);
  gap: 2rem;
}

.hero-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  word-break: break-all;
}

img {
  width: 450px;
  height: auto;
}


.wave {
  position: relative;
  background: linear-gradient(to bottom, #005726, #072c18);
  height: 850px;
  width: 100vw;
  color: white;
  overflow: hidden;
}

.wave svg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}


.wave h1 {
  margin: 0 0 0 5px;
  font-size: 48px;
  font-weight: bold;
  color: #00ff88;
  text-shadow:
    0 0 5px #00ff88,
    0 0 40px #00ff88;
}

.wave p {
  text-align: justify;
  color: #ffffff;
  text-shadow:
    0 0 5px #ffffff,
    0 0 10px #00ff88,
    0 0 20px #00ff88;
}

@media (max-width: 768px) {
  .hero-inner {
    align-items: center;
    text-align: center;
    width: 80%;
  }

  .hero-text {
    text-align: center;
    padding: 0 1rem;
  }

  .wave h1 {
    font-size: 36px;
  }

  .wave p {
    font-size: 14px;
    padding: 0;
  }

  img {
    width: 90%;
    max-width: 250px;
  }
}

.projetos {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
}

.projetos-texto {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 1rem;
}

.projetos-texto h1 {
  font-size: 36px;
}

.projetos-texto h2 {
  font-weight: lighter;
}

.projetos-grade {
  margin: 0px auto 6rem;
  display: grid;
  max-width: calc(1280px + 2rem);
  padding: 0px 1rem;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 1rem;
  border-radius: 2rem;
  gap: 2rem;
  border: 1px solid rgba(43, 105, 251, 0.12);
  box-shadow: rgba(43, 105, 251, 0.06) 0px 0px 1rem 1rem;
}

.projetos-grade img {
  border-radius: 0.8rem;
  background-position: center top;
  padding: 0 0 10px 0;

}

.projetos-grade h3 {
  font-size: 24px;
  font-weight: bold;
}

.projetos-grade p {
  font-weight: lighter;
}

.git-img {
  margin: 16px 0 0 0;
  width: 24px;
  height: auto;
  cursor: pointer;
}

.botton {
  width: 100%;
  height: 200px;
  background: linear-gradient(to bottom, #005726, #072c18);
  display: flex;
  position: relative;

}

.botton div {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 40px;
  display: flex;
  gap: 1rem;
}

.botton div img {
  width: 50px;
  height: auto;
  cursor: pointer;

}
